# Evaluation-Process

./: .gitignore  ARCHITECTURE.md  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  evaluation_service_design.md.resolved  implementation_plan.md.resolved  prometheus.yml  task.md.resolved
client/: package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
client/src/lib/: api.ts  config.ts
client/src/lib/campaign/: audience-builder.ts
client/src/lib/components/: data-view.svelte  help-info.svelte
client/src/lib/components/campaign/: AudienceBuilder.svelte
client/src/lib/components/evaluation/: EvaluationForm.svelte
client/src/lib/components/layout/: Header.svelte  Sidebar.svelte
client/src/lib/components/ui/date-picker/: date-picker.svelte
client/src/lib/stores/: auth.svelte.ts
client/src/routes/: +layout.svelte
client/src/routes/(app)/: +layout.svelte  +page.svelte
client/src/routes/(app)/admin/notifications/: +page.svelte
client/src/routes/(app)/admin/rules/: +page.svelte
client/src/routes/(app)/admin/settings/: +page.svelte
client/src/routes/(app)/assignments/: +page.svelte
client/src/routes/(app)/audience/: +page.svelte
client/src/routes/(app)/campaigns/: +page.svelte
client/src/routes/(app)/campaigns/[id]/: +page.svelte
client/src/routes/(app)/campaigns/[id]/edit/: +page.svelte
client/src/routes/(app)/campaigns/new/: +page.svelte
client/src/routes/(app)/evaluations/: +page.svelte
client/src/routes/(app)/evaluations/[id]/: +page.svelte
client/src/routes/(app)/evaluations/new/[id]/: +page.svelte
client/src/routes/(app)/faq/: +page.svelte
client/src/routes/(app)/question-bank/: +page.svelte
client/src/routes/(app)/reports/: +page.svelte
client/src/routes/(app)/scoring-preview/: +page.svelte
client/src/routes/(app)/templates/: +page.svelte
client/src/routes/(app)/templates/[id]/: +page.svelte
client/src/routes/(app)/templates/[id]/edit/: +page.svelte
client/src/routes/(app)/templates/new/: +page.svelte
client/src/routes/(auth)/login/: +page.svelte
docs/: API_DOCUMENTATION.md  FEATURES.md  FES_API_EVOLUTION_POLICY.md  FES_Gap_Implementation_Phased_Tasks.md  FES_MIGRATION_ROLLBACK_GUIDE.md  FES_Mockup_Backend_Gap_Analysis.md  FRONTEND_BACKEND_COVERAGE.md  PRODUCTION_REDESIGN_IMPLEMENTATION_PLAN.md  SYSTEM_RUNBOOK_PHASE1_TO_5.md  microservices-architecture.md  openapi.yaml
docs/schemas/: assignment-rule-definition.schema.json
monitoring/grafana/dashboards/: evaluation-observability.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/grafana/provisioning/datasources/: datasources.yml
monitoring/loki/: loki-config.yml
monitoring/prometheus/: alerts.yml
monitoring/promtail/: promtail-config.yml
scripts/: seed_dev_test_data.sql
src/main/java/com/evaluationservice/: Application.java
src/main/java/com/evaluationservice/api/controller/: AssignmentController.java  AudienceController.java  AuthController.java  CampaignController.java  DashboardController.java  EvaluationController.java  EvaluatorDashboardController.java  NotificationController.java  QuestionBankController.java  ReportController.java  RuleControlPlaneController.java  ScoringPreviewController.java  SystemSettingsController.java  TemplateController.java
src/main/java/com/evaluationservice/api/exception/: DuplicateAssignmentException.java  GlobalExceptionHandler.java
src/main/java/com/evaluationservice/api/mapper/: ResponseMapper.java
src/main/java/com/evaluationservice/application/controller/: TestController.java
src/main/java/com/evaluationservice/application/service/: AudienceIngestionService.java  CampaignManagementService.java  DashboardService.java  DynamicAssignmentEngine.java  EvaluationSubmissionService.java  ReportGenerationService.java  ScoringService.java  SettingsResolverService.java  SystemSettingsService.java  TemplateManagementService.java
src/main/java/com/evaluationservice/domain/entity/: Answer.java  Campaign.java  CampaignAssignment.java  CampaignSettingOverride.java  Evaluation.java  Permission.java  Question.java  Role.java  RolePermission.java  Section.java  SectionScore.java  SystemSetting.java  Template.java
src/main/java/com/evaluationservice/domain/enums/: CampaignStatus.java  EvaluationStatus.java  EvaluatorRole.java  QuestionType.java  ScoringMethod.java  SystemSettingCategory.java  TemplateStatus.java
src/main/java/com/evaluationservice/domain/event/: AudienceMappingProfileLifecycleEvent.java  CampaignClosedEvent.java  EvaluationSubmittedEvent.java  ScoreComputedEvent.java  TemplatePublishedEvent.java
src/main/java/com/evaluationservice/domain/exception/: CampaignNotActiveException.java  DomainException.java  DuplicateSubmissionException.java  EntityNotFoundException.java  InvalidStateTransitionException.java  TemplateAlreadyPublishedException.java
src/main/java/com/evaluationservice/domain/rule/: CustomFormulaScoring.java  MedianScoring.java  PercentileRankScoring.java  ScoringStrategy.java  ScoringStrategyFactory.java  SimpleAverageScoring.java  WeightedAverageScoring.java
src/main/java/com/evaluationservice/domain/value/: CampaignId.java  DateRange.java  EvaluationId.java  Score.java  TemplateId.java  Timestamp.java  Weight.java
src/main/java/com/evaluationservice/infrastructure/adapter/: CampaignAdapter.java  CampaignAssignmentAdapter.java  EvaluationAdapter.java  LoggingNotificationAdapter.java  SystemSettingsAdapter.java  TemplateAdapter.java  (+1 more)
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: V10__audience_mapping_profile_events.sql  V11__audience_ingestion_snapshots.sql  V12__integration_outbox_events.sql  V13__rule_control_plane.sql  V14__seed_default_tenant.sql  V15__fes_parity_schema_scaffold.sql  V1__core_schema.sql  V2__system_settings.sql  V3__rbac.sql  V4__campaign_dynamic_assignment_config.sql  V5__campaign_assignments_table.sql  V6__canonical_audience_model_scaffold.sql  V7__audience_ingestion_runs.sql  V8__audience_ingestion_rejections.sql  V9__audience_mapping_profiles.sql
(+231 files in other folders)
